# SurveyApp

./: pom.xml
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: main.ts
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.config.ts
Frontend/src/app/pages/add_survey/:  add-survey.component.html  add-survey.component.css  add-survey.component.ts
Frontend/src/app/pages/edit_survey/: edit-survey.component.ts
Frontend/src/app/pages/landing/: landing.component.css  landing.component.html  landing.component.ts
Frontend/src/app/pages/survey_table/: survey-table.component.ts
Frontend/src/app/pages/take_survey/: fill-survey.component.ts  take-survey.component.ts
Frontend/src/app/services/: survey.service.ts
src/main/java/com/lhindInternship/surveyApp/: Main.java
src/main/java/com/lhindInternship/surveyApp/config/: CorsConfig.java
src/main/java/com/lhindInternship/surveyApp/controller/: SurveyController.java
src/main/java/com/lhindInternship/surveyApp/dto/: SurveyDTO.java  SurveyResponseDTO.java
src/main/java/com/lhindInternship/surveyApp/models/: AnswerOption.java  Candidate.java  Question.java  Response.java  Survey.java
src/main/java/com/lhindInternship/surveyApp/repository/: QuestionRepository.java  ResponseRepository.java  SurveyRepository.java
src/main/java/com/lhindInternship/surveyApp/services/: CandidateService.java  SurveyService.java
src/main/java/com/lhindInternship/surveyApp/utils/: SurveyValidator.java
src/main/java/org/example/: Main.java
